<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/pad_10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_10dp" >

            <TextView
                android:id="@+id/textView1"
                style="@style/lbl_feed1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From" />

            <TextView
                android:id="@+id/textView1"
                style="@style/lbl_feed2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/sale_detail_flag"
                android:text="John Carlos"
                />
        </LinearLayout>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_10dp" >

            <TextView
                android:id="@+id/textView1"
                style="@style/lbl_feed1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date" />

            <TextView
                android:id="@+id/textView1"
                style="@style/lbl_feed2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2:30 PM Today"
                />
        </LinearLayout>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_10dp" >

            <TextView
                android:id="@+id/textView1"
                style="@style/lbl_feed1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount" />

            <TextView
                android:id="@+id/textView1"
                style="@style/lbl_feed2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$655.33"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_10dp" >

            <TextView
                android:id="@+id/textView1"
                style="@style/lbl_feed1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email" />

            <TextView
                android:id="@+id/textView1"
                style="@style/lbl_feed2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="john.carlos@gmail.com"
                />
        </LinearLayout>
        <TextView
                android:id="@+id/textView1"
                style="@style/lbl_feed2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Details"
                android:layout_marginTop="@dimen/pad_10dp"
                android:layout_marginBottom="@dimen/pad_10dp"
                android:textColor="@color/main_blue"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_10dp" >

            <TextView
                android:id="@+id/textView1"
                style="@style/lbl_feed1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item" />

            <TextView
                android:id="@+id/textView1"
                style="@style/lbl_feed2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Brown Cardigan XL"
                />
            
            <TextView
                android:id="@+id/textView1"
                style="@style/lbl_feed1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x10" 
                android:minWidth="0dp"/>
        </LinearLayout>
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_10dp" >

            <TextView
                android:id="@+id/textView1"
                style="@style/lbl_feed1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item" />

            <TextView
                android:id="@+id/textView1"
                style="@style/lbl_feed2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Red Socks (Mens)"
                />
            
            <TextView
                android:id="@+id/textView1"
                style="@style/lbl_feed1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x20" 
                android:minWidth="0dp"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
